{
  "name": "dars-jadval",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Maktab dars jadvalini avtomatlashtirish tizimi",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "bench": "esbuild scripts/bench.ts --bundle --platform=node --format=esm --outfile=scripts/.bench.mjs --log-level=warning && node scripts/.bench.mjs",
    "bench:inc": "esbuild scripts/bench-incremental.ts --bundle --platform=node --format=esm --outfile=scripts/.bench-inc.mjs --log-level=warning && node scripts/.bench-inc.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
